## Database ##
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db-name>
DATA_STORAGE=/storage/path

## Multi-Tenancy ##
MULTI_TENANCY=true

## Translations ##
INCLUDE_LANGUAGE=true

## Authentication ##

# Next Auth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=<secret>

# Basic
BASIC_AUTH_USERNAME=<credentials>
BASIC_AUTH_PASSWORD=<credentials>
# Tenant Manager Basic
TENANT_MANAGER_BASIC_USERNAME=<credentials>
TENANT_MANAGER_BASIC_PASSWORD=<credentials>
# Google OAuth
GOOGLE_CLIENT_ID=<secret>
GOOGLE_CLIENT_SECRET=<secret>

## Payments ##

# Paypal
PAYPAL_CLIENT_ID=<secret>
PAYPAL_CLIENT_SECRET=<secret>

# Stripe
STRIPE_CLIENT_ID=<secret>
STRIPE_CLIENT_SECRET=<secret>

# Paybox
PBX_RANG=<secret>
PBX_IDENTIFIANT=<secret>
PBX_SITE=<secret>
PBX_PAYBOX=<host>
PBX_BACKUP1=<host>
PBX_BACKUP2=<host>
PBX_SECRET=<secret>

## Notification ##

# Mail
MAIL_HOST=<host>
MAIL_PORT=<port>
MAIL_SECURE=false
MAIL_USER=<credentials>
MAIL_PASSWORD=<credentials>
MAIL_EMAIL=<credentials>

## Public ##

# Goovee
GOOVEE_PUBLIC_HOST=http://localhost:3001
GOOVEE_PUBLIC_AOS_URL=http://localhost:8080/axelor-erp

# Paypal
GOOVEE_PUBLIC_PAYPAL_CLIENT_ID=<secret>

# Social
GOOVEE_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/login
GOOVEE_PUBLIC_TWITTER_URL=https://x.com/i/flow/login
GOOVEE_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/accounts/login
GOOVEE_PUBLIC_WHATSAPP_URL=https://web.whatsapp.com/

# Mattermost
GOOVEE_PUBLIC_MATTERMOST_HOST=http://localhost:8065
GOOVEE_PUBLIC_MATTERMOST_WEBSOCKET_URL=ws://localhost:8065/api/v4/websocket

