## Database ##
DATABASE_URL=postgres://axelor:axelor@localhost:5432/customer-portal-aos
DATA_STORAGE=/aos/data
MULTI_TENANCY=false

## Needed if MULTI_TENANCY=true ##
# GOOVEE_PUBLIC_AOS_URL=http://localhost:8080/axelor-erp
# BASIC_AUTH_USERNAME=admin
# BASIC_AUTH_PASSWORD=admin
