image: node:20-bullseye

before_script:
  - corepack enable
  - corepack prepare pnpm@9.0.6 --activate
  - export NEXUS_TOKEN=$(echo -n "$NPM_ENTERPRISE_USERNAME:$NPM_ENTERPRISE_PASSWORD" | base64)
  - pnpm install

stages:
  - format

format:
  stage: format
  script:
    - pnpm format:check
    - pnpm lint
